{
  "cSpell.words": [
    "Brot",
    "Brotfixed",
    "Denavit",
    "Hartenberg",
    "phid",
    "prarob",
    "Prarob",
    "Praw",
    "rclpy",
    "subsd",
    "traj",
    "Unacessible",
    "xacro",
    "Ybood"
  ]
}
